# dataTear

./: README-Chinese.md  README.md
KnowledgeDocument/: Customized data io components-Chinese.md  Customized data io components.md  Data Tear Operation HDFS-Chinese.md  Data Tear Operation HDFS.md  Data Tear algorithm component library-Chinese.md  Data Tear algorithm component library.md  DataTear reads and writes in database-Chinese.md  DataTear reads and writes in database.md  knowledge base-Chinese.md  knowledge base.md
src_code/: README.md  pom.xml
src_code/src/main/java/zhao/: README.md
src_code/src/main/java/zhao/io/dataTear/atzhaoPublic/: Priority.java  Product.java
src_code/src/main/java/zhao/io/dataTear/config/: LoadClass.java  RunInitClass.java
src_code/src/main/java/zhao/io/dataTear/dataContainer/: DataFragmentation.java  NameManager.java  RWString.java  RWTable.java
src_code/src/main/java/zhao/io/dataTear/dataOp/: DataSourceFormat.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/: DTMaster.java  DTMasterBuilder.java  Filter.java  RW.java  Reader.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/array/: ArrayInputRead.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/dataBase/: DataBaseReader.java  DataBaseWriter.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/hdfs/: HDFSReader.java  HDFSReaderBZIP2.java  HDFSReaderBZIP2Builder.java  HDFSReaderBuilder.java  HDFSReaderGZIP.java  HDFSReaderGZIPBuilder.java  HDFSReaderSnappy.java  HDFSReaderSnappyBuilder.java  HDFSReaderZIP.java  HDFSReaderZIPBuilder.java  HDFSWriter.java  HDFSWriterBZIP2.java  HDFSWriterBZIP2Builder.java  HDFSWriterBuilder.java  HDFSWriterGZIP.java  HDFSWriterGZIPBuilder.java  HDFSWriterSnappy.java  HDFSWriterSnappyBuilder.java  HDFSWriterZIP.java  HDFSWriterZIPBuilder.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/: DTRead.java  DTWrite.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/dbStream/: DataBaseStream.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/hdfsStream/: HDFSZIPStream.java
src_code/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/localStream/: LocalBufferStream.java  LocalZIPStream.java
src_code/src/main/java/zhao/io/ex/: AnalysisMetadataException.java  CommandParsingException.java  DataTearException.java  NOCharCode.java  OutUDFException.java  ZHAOLackOfInformation.java
src_code/src/main/java/zhao/runCli/: README.md
src_code/src/main/java/zhao/runCli/directive/: Execute.java  README.md  ZHAOPut.java
src_code1.4/: pom.xml
src_code1.4.1/src/main/java/zhao/io/dataTear/atzhaoPublic/: Builder.java  R_UDF.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataContainer/: DataFragmentation.java  NameManager.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/: DTMaster.java  Filter.java  Reader.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/dataBase/: DataBaseReader.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/hdfs/: HDFSWriter.java  HDFSWriterBZIP2Builder.java  HDFSWriterZIP.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/: DTRead.java
src_code1.4.1/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/hdfsStream/: HDFSBZIP2Stream.java
src_code1.4/src/main/java/zhao/io/dataTear/atzhaoPublic/: Builder.java  Priority.java  Product.java  R_UDF.java  W_UDF.java
src_code1.4/src/main/java/zhao/io/dataTear/config/: ConfigBase.java  ExtClasspathLoader.java  Init_Plug_in.java  LoadClass.java  RunInitClass.java
src_code1.4/src/main/java/zhao/io/dataTear/dataContainer/: DataFragmentation.java  NameManager.java  RWData.java  RWString.java  RWTable.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/: DataOutputFormat.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/: DTMaster.java  RW.java  Writer.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/array/: ArrayInputRead.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/dataBase/: DataBaseReader.java  DataBaseWriter.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearRW/hdfs/: HDFSReader.java  HDFSReaderBZIP2.java  HDFSReaderBZIP2Builder.java  HDFSReaderGZIP.java  HDFSReaderGZIPBuilder.java  HDFSReaderSnappy.java  HDFSReaderSnappyBuilder.java  HDFSReaderZIP.java  HDFSWriterBZIP2.java  HDFSWriterGZIP.java  HDFSWriterGZIPBuilder.java  HDFSWriterSnappy.java  HDFSWriterSnappyBuilder.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/: DBTEXTDtream.java  DTBulider.java  DTWrite.java  DT_StreamBase.java  DT_builtIn_UDF.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/dbStream/: DataBaseStream.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/hdfsStream/: HDFSGZIPStream.java  HDFSSnappyStream.java  HDFSTextStream.java
src_code1.4/src/main/java/zhao/io/dataTear/dataOp/dataTearStreams/localStream/: LocalBZIP2Stream.java  LocalBufferStream.java  LocalGZIPStream.java  LocalSnappyStream.java
src_code1.4/src/main/java/zhao/io/ex/: NOCharCode.java  ZHAOLackOfInformation.java
src_code1.4/src/main/java/zhao/runCli/: MAINCli.java
src_code1.4/src/main/java/zhao/runCli/directive/: ZHAOPut.java  ZHAOSet.java
